AIRRECEIVER_AE='AIRRECEIVER'
AIRRECEIVER_PORT=11112

STAGING_ADDRESS='host.docker.internal'
STAGING_AE='DIDOStaging'
STAGING_PORT=11113

COMPLETED_ADDRESS='host.docker.internal'
COMPLETED_AE='DIDOCompleted'
COMPLETED_PORT=11114