AIRRECEIVER_AE=localhost
AIRRECEIVER_DIMSE=11112
AIRRECEIVER_PATH=./receiver/dcmstore
AIRRECEIVER_CPUS=2
AIRRECEIVER_MEMORY=4G

STAGING_DIMSE=11113
STAGING_DICOMWEB=8043
STAGING_PATH=./staging

COMPLETED_DIMSE=11114
COMPLETED_DICOMWEB=8044
COMPLETED_PATH=./completed

HOSTNAME=localhost

NETDATA_PORT=19999

SEGMENTATIONS=left adrenal,left kidney,liver,pancreas,right adrenal,right kidney,spleen
