[DEFAULT]
# Our AE Title
ae_title: DIDOCompleted
# Our listen port
port: 11112
# Our maximum PDU size; 0 for unlimited
max_pdu: 0
# The ACSE, DIMSE and network timeouts (in seconds)
acse_timeout: 30
dimse_timeout: 30
network_timeout: 30
# The address of the network interface to listen on
# If unset, listen on all interfaces
bind_address:
# Directory where SOP Instances received from Storage SCUs will be stored
#   This directory contains the QR service's managed SOP Instances
instance_location: instances
# Location of sqlite3 database for the QR service's managed SOP Instances
database_location: instances.sqlite

# Move Destination 1
# The AE title of the move destination, as ASCII
[STORESCP]
    # The IP address and listen port of the destination
    address: 8.8.8.8
    port: 11112

# Move Destination 2
[PACS_SCP]
    address: 192.168.2.1
    port: 104